<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <div class="cabecalho__container container">
            <h1 class="cabecalho__logo">LynXzSkins</h1>
            <div class="cabecalho__links">
                <div class="cabecalho__link__ajuda">
                    <img src="./img/interrogacao.svg" alt="">
                    <a href="#">Ajuda</a>
                </div>
                <nav class="links__box">
                    <div class="links__vendas">
                        <img src="./img/venderItens.svg" alt="">
                        <a href="#">Vender skins</a>
                    </div>
                    <div class="links__carrinho">
                        <img src="./img/carrinho.svg" alt="">
                        <a href="#">Carrinho</a>
                    </div>
                    <img src="./img/brasil.svg" class="idioma">
                    
                    <div class="links__login">
                        <img src="./img/steam.svg" alt="">
                        <a href="#">Login</a>
                    </div>
                </nav>
            </div>
            <div class="menu__hamburguer">
                <span class="linha1 linha"></span>
                <span class="linha2 linha"></span>
                <span class="linha3 linha"></span>
            </div>
        </div>
    </header>
    <section class="banner"></section>

</body>
</html>